{
  "project_id": "ai_factory_industry_timeslice_20260302",
  "title": "AI 工厂产业相关投资机会回测研究",
  "mode": "historical_backtest",
  "as_of_date": "2026-03-02",
  "evaluation_date": "2026-06-02",
  "report_path": "professional_report.html"
}
