{
  "project_id": "memory_industry_timeslice_20260228",
  "title": "存储行业投资机会回测研究",
  "run_mode": "historical_backtest",
  "as_of_date": "2026-02-28",
  "report_date": "2026-05-31",
  "framework": "memory_industry mechanism-depth playbook"
}
